# com.etsoo.Website

./: .gitignore  README.md  com.etsoo.Website.sln
com.etsoo.Website/: Program.cs  appsettings.json  com.etsoo.Website.csproj  package-lock.json  package.json  tsconfig.json  webpack.config.js
com.etsoo.Website/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
com.etsoo.Website/Pages/Shared/: _Layout.cshtml
com.etsoo.Website/Properties/: launchSettings.json
com.etsoo.Website/Scripts/: index.ts
com.etsoo.Website/wwwroot/js/: index.js
